name: 构建 com.netease.CloudMusic
on:
  push:
    paths:
      - com.netease.CloudMusic/*
      - .github/workflows/cloudmusic.yml
jobs:
  test-build-cloudmusic:
    runs-on: ubuntu-latest
    name: test-build-cloudmusic
    steps:
      - name: 检出代码
        uses: actions/checkout@v2
        with:
          submodules: recursive
      - name: 构建 Flatpak
        uses: bilelmoussaoui/flatpak-github-actions/flatpak-builder@v4
        with:
          bundle: com.netease.CloudMusic.flatpak
          manifest-path: com.netease.CloudMusic/com.netease.CloudMusic.yml
